<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== BOX ICONS ==========-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="/statics/assets/css/styles.css" />
    <link rel="stylesheet" href="/statics/assets/scss/styles.scss" />

    <title>Responsive website food</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">Tasty</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#menu" class="nav__link">Menu</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact us</a>
            </li>

            <li><i class="bx bx-moon change-theme" id="theme-button"></i></li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--========== HOME ==========-->
      <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
          <div class="home__data">
            <h1 class="home__title">Tasty food</h1>
            <h2 class="home__subtitle">
              Try the best food of <br />
              the week.
            </h2>
            <a href="#" class="button">View Menu</a>
          </div>

          <img src="/statics/assets/img/home.png" alt="" class="home__img" />
        </div>
      </section>

      <!--========== ABOUT ==========-->
      <section class="about section bd-container" id="about">
        <div class="about__container bd-grid">
          <div class="about__data">
            <span class="section-subtitle about__initial">About us</span>
            <h2 class="section-title about__initial">
              We cook the best <br />
              tasty food
            </h2>
            <p class="about__description">
              We cook the best food in the entire city, with excellent customer
              service, the best meals and at the best price, visit us.
            </p>
            <a href="#" class="button">Explore history</a>
          </div>

          <img src="/statics/assets/img/about.jpg" alt="" class="about__img" />
        </div>
      </section>

      <!--========== SERVICES ==========-->

      <!--========== MENU ==========-->
      <section class="menu section bd-container" id="menu">
        <span class="section-subtitle">Special</span>
        <h2 class="section-title">Menu of the week</h2>

        <div class="menu__container bd-grid">
          <div class="menu__content">
            <img
              src="/statics/assets/img/plate1.png"
              alt=""
              class="menu__img"
            />
            <h3 class="menu__name">Barbecue salad</h3>
            <span class="menu__detail">Delicious dish</span>
            <span class="menu__preci">$22.00</span>
            <a href="#" class="button menu__button"
              ><i class="bx bx-cart-alt"></i
            ></a>
          </div>

          <div class="menu__content">
            <img
              src="/statics/assets/img/plate2.png"
              alt=""
              class="menu__img"
            />
            <h3 class="menu__name">Salad with fish</h3>
            <span class="menu__detail">Delicious dish</span>
            <span class="menu__preci">$12.00</span>
            <a href="#" class="button menu__button"
              ><i class="bx bx-cart-alt"></i
            ></a>
          </div>

          <div class="menu__content">
            <img src="statics/assets/img/plate3.png" alt="" class="menu__img" />
            <h3 class="menu__name">Spinach salad</h3>
            <span class="menu__detail">Delicious dish</span>
            <span class="menu__preci">$9.50</span>
            <a href="#" class="button menu__button"
              ><i class="bx bx-cart-alt"></i
            ></a>
          </div>
        </div>
      </section>

      <!--===== APP =======-->
      <section class="app section bd-container">
        <div class="app__container bd-grid">
          <div class="app__data">
            <span class="section-subtitle app__initial">App</span>
            <h2 class="section-title app__initial">App is aviable</h2>
            <p class="app__description">
              Find our application and download it, you can make reservations,
              food orders, see your deliveries on the way and much more.
            </p>
            <div class="app__stores">
              <a href="#"
                ><img
                  src="statics/assets/img/app1.png"
                  alt=""
                  class="app__store"
              /></a>
              <a href="#"
                ><img
                  src="statics/assets/img/app2.png"
                  alt=""
                  class="app__store"
              /></a>
            </div>
          </div>

          <img src="statics/assets/img/movil-app.png" alt="" class="app__img" />
        </div>
      </section>

      <!--========== CONTACT US ==========-->
      <section class="contact section bd-container" id="contact">
        <div class="contact__container bd-grid">
          <div class="contact__data">
            <span class="section-subtitle contact__initial">Let's talk</span>
            <h2 class="section-title contact__initial">Contact us</h2>
            <p class="contact__description">
              If you want to reserve a table in our restaurant, contact us and
              we will attend you quickly, with our 24/7 chat service.
            </p>
          </div>

          <div class="contact__button">
            <a href="#" class="button">Contact us now</a>
          </div>
        </div>
      </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
      <div class="footer__container bd-grid">
        <div class="footer__content">
          <a href="#" class="footer__logo">Tasty Food</a>
          <span class="footer__description">Restaurant</span>
          <div>
            <a href="#" class="footer__social"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="#" class="footer__social"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="#" class="footer__social"
              ><i class="bx bxl-twitter"></i
            ></a>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Services</h3>
          <ul>
            <li><a href="#" class="footer__link">Delivery</a></li>
            <li><a href="#" class="footer__link">Pricing</a></li>
            <li><a href="#" class="footer__link">Fast food</a></li>
            <li><a href="#" class="footer__link">Reserve your spot</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Information</h3>
          <ul>
            <li><a href="#" class="footer__link">Event</a></li>
            <li><a href="#" class="footer__link">Contact us</a></li>
            <li><a href="#" class="footer__link">Privacy policy</a></li>
            <li><a href="#" class="footer__link">Terms of services</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Adress</h3>
          <ul>
            <li>Lima - Peru</li>
            <li>Jr Union #999</li>
            <li>999 - 888 - 777</li>
            <li>tastyfood@email.com</li>
          </ul>
        </div>
      </div>

      <p class="footer__copy">&#169; 2020 Bedimcode. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="statics/assets/js/main.js"></script>
  </body>
</html>
